# bright-mq

./: README.md  pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/mzy/brightmq/annotation/: DS.java
core/src/main/java/com/mzy/brightmq/aop/: DataSourceAopAspect.java
core/src/main/java/com/mzy/brightmq/beans/: CurrentLock.java  DynamicDataSource.java  Message.java
core/src/main/java/com/mzy/brightmq/beans/enums/: DBEnum.java
core/src/main/java/com/mzy/brightmq/config/: BrightAutoBinLogClientConfig.java  BrightAutoDataSourceConfig.java  MqDataSourceProperties.java  ThreadPoolConfig.java
core/src/main/java/com/mzy/brightmq/service/: BinlogListener.java  BrightMQConsumer.java  ConsumeCompensateTask.java  ConsumeStrategy.java  CurrentLockService.java  DefaultConsumer.java  MessageService.java  SqlManager.java
core/src/main/resources/META-INFO/: spring.factories
demo/: pom.xml  ztest.http
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/consume/: DemoConsumer.java
demo/src/main/java/com/example/demo/product/: DemoProducer.java
demo/src/main/java/com/example/demo/ztest/: Ztest.java
demo/src/main/resources/: application.yml
sql/: bright-mq.sql
